body {
    font-family: 'Montserrat', sans-serif;
    height: 8000px;

}

// Start variables 
$mainColor: #ffcc01;
$colorBaragraph: #687578;
$fontSizeNavLink: .9rem;
$easeTransition: all .2s ease-in-out;


// End Variables

// start navbar 

.navbar {
    padding: 1rem 0;
    font-weight: 400;

    .navbar-brand {
        font-size: 25px;
        margin-right: 5rem;
        transition: $easeTransition;
    }

    .collapse {
        @media (max-width: 991.98px) {
            background-color: #5c5c5f;
            padding: 10px 0;
        }
    }

    .navbar-nav {

        .nav-item {
            margin-right: 1rem;
            font-size: $fontSizeNavLink;

            @media (max-width: 991.98px) {
                font-size: $fontSizeNavLink + .5;
                background-color: #5c5c5f;
                color: #fff;
            }
        }
    }

    .join {
        color: rgba(0, 0, 0, 0.5);
        transition: $easeTransition;
        padding: 0;

        @media (max-width: 991.98px) {
            margin-bottom: 10px;
            background-color: #5c5c5f;
        }
    }

    .get-btn {
        background-color: $mainColor;
        padding: 10px 20px;
        border: 1px solid $mainColor;
        font-size: $fontSizeNavLink;
        transition: $easeTransition;
        margin-left: 10px;

        @media (max-width: 991.98px) {
            width: 70%;
        }
    }

}

.navbar-light .navbar-nav .nav-link {
    transition: $easeTransition;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: $mainColor !important;
}

// end navbar 

//start Find Your New
.find-your {
    margin-top: 81px;
    overflow: hidden;

    .find {
        top: 50px;
        font-size: 3.5rem;

        @media (max-width: 991.98px) {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
            margin-top: 30px;
        }

    }

    .search {
        box-shadow: 0px 10px 15px 0px rgba(29, 31, 36, 0.1);
        top: 250px;
        width: 500px;

        @media (max-width: 991.98px) {
            width: 95%;
            display: block;
            margin: 10px 20px;
        }

        .search-find {
            width: 80%;
            background: url(../../imges/search.svg) no-repeat 8px 8px;
            background-position: left 15px top 30px;
            padding: 25px 40px;
            border: 0;
            outline: 0;
        }

        .search-btn {
            width: 19%;
            border: 0;
            padding: 25px 10px;
            background-color: $mainColor;
            outline: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: $easeTransition;
        }
    }

    .img {
        background-image: url(../../imges/hero.png);
        width: 960px;
        height: 630px;
        z-index: -1;

        @media (max-width: 991.98px) {
            width: 100%;
        }
    }

    .info-main {
        bottom: 0;
        right: 0;
        background-color: $mainColor;

        @media (max-width: 991.98px) {
            width: 100%;
            justify-content: space-evenly;
        }

        .info {
            margin: 5px 35px;
            display: flex;
            align-items: center;

            p {
                font-weight: 700;
                font-size: 18px;
                padding: 10px 20px;
                margin-top: 15px;
            }
        }
    }

    .slid-down {
        bottom: 0;

        @media(max-width:991.98px) {
            display: none;
        }

        a {
            position: relative;
            text-decoration: none;
            color: #919EB1;

            p {
                transform: rotate(-90deg);
                white-space: nowrap;
                font-size: 12px;
            }

            img {
                max-width: 100px;
                height: auto;
                margin-left: 30px;
                margin-top: 20px;
            }
        }

    }
}

//end Find Your New

//start our company
.our-company {
    padding: 100px 0;

    .our {
        h2 {
            font-size: 40px;
            margin-bottom: 50px;
        }

        p {
            font-size: 13px;
            line-height: 1.8;
            color: $colorBaragraph;
        }
    }

    .staticbox {
        background-color: #F6F5F4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        height: 200px;

        p {
            &:first-of-type {
                font-size: 40px;
                font-weight: 700;
                color: $mainColor;
            }

            &:last-of-type {
                font-size: 14px;
                font-weight: 700;
                color: $colorBaragraph;
            }
        }
    }
}

//end our company

//start more then
.mor {
    background-color: #F6F5F4;
    padding: 50px 0;

    .more-head {
        margin-bottom: 35px;
        font-size: 35px;
        font-weight: 700;
    }

    .random {
        box-shadow: 0px 2px 8px 0px rgba(24, 49, 56, 0.15);
        padding: 5px;
        margin-bottom: 30px;
        overflow: hidden;

        @media (max-width:991.89px) {
            text-align: center;
        }

        .r-img {
            margin-bottom: 30px;
            width: 100%;
        }

        p {
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0px;
            margin-left: 20px;
        }

        h4 {
            font-size: 18px;
            color: #FFCC01;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 15px;

            @media (max-width:991.89px) {
                float: none !important;
            }
        }

        .bedrooms,
        .bathrooms {
            margin: 0 0 20px 20px;
            padding-right: 5px;

            img {
                margin-bottom: 0;
            }

            p {
                padding: 15px 0px 0px 0;
                font-size: 13px;
                color: #919EB1;

                @media (max-width:991.89px) {
                    padding: 0;
                    margin: 0;
                }
            }

            @media (max-width:991.89px) {
                float: none !important;
                display: block !important;
                text-align: center !important;
                margin: 0 0 10px 0;
            }
        }
    }

    .search {
        box-shadow: 0px 10px 15px 0px rgba(29, 31, 36, 0.1);
        width: 500px;
        margin-left: -14px;
        margin-top: 20px;
        display: inline-block;

        @media (max-width: 991.98px) {
            width: 95%;
            display: block;
            margin: 10px 20px;
        }

        .search-find {
            width: 80%;
            background: url(../../imges/search.svg) no-repeat 8px 8px;
            background-position: left 15px top 30px;
            padding: 25px 40px;
            border: 0;
            outline: 0;
        }

        .search-btn {
            width: 19%;
            border: 0;
            padding: 25px 10px;
            background-color: $mainColor;
            outline: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: $easeTransition;
        }
    }

    .btn-view {
        background-color: #fff;
        margin-left: 40px;
        padding: 25px 10px;
        width: 280px;
        border: 0;
        border-radius: 5px;
        transition: $easeTransition;
        outline: none;
    }
}

//end more then

//start hoe it work
.how-work {
    padding: 50px 0;

    @media (max-width: 991.98px) {
        text-align: center;
    }

    .how-head {
        margin-bottom: 30px;
    }

    .p-how {
        font-size: 13px;
        line-height: 1.9rem;
        color: $colorBaragraph;
    }

    .work-box {
        margin-top: 50px;
        padding: 10px 10px 50px 10px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px rgba(24, 49, 56, 0.15);
        border: 1px solid #ccc;
        transition: $easeTransition;

        .p1-box {
            position: absolute;
            top: -124px;
            left: -45px;
            font-size: 160px;
            color: #1F373D;
            font-weight: 700;

            @media (max-width: 991.98px) {
                font-size: 25px;
                top: 50px;
                left: 45%;
            }
        }

        .find {
            margin-top: 35%;

            @media (max-width: 991.98px) {
                margin-top: 20%;
            }

            p {
                display: inline-block;
                margin-right: 20px;
            }
        }

        .work-box-text {
            margin-left: 40px;
            color: $colorBaragraph;
            font-size: 16px;
            line-height: 2rem;
            font-weight: 400;
        }

        a {
            color: $colorBaragraph;
            margin-left: 40px;
            text-decoration-line: underline;

            @media (max-width: 991.98px) {
                margin-left: 0;
            }
        }
    }
}

//end how it work

//Start services 
.services {
    padding: 60px 0;

    @media (max-width: 991.98px) {
        text-align: center;
    }

    .ser-p {
        margin-bottom: 60px;
        line-height: 2rem;
        color: $colorBaragraph;
    }
    .ser-img {
        width: 100%;
    }

    .padding {
        padding-left: 30px;
        .ser-head2 {
            margin-bottom: 20px;
        }
        .ser-p2 {
            margin-bottom: 40px;
            color: $colorBaragraph;
            line-height: 1.8;
            font-size: 13px;
        }
    }

}

//End services

//start meet our agents
.met-our {
    padding: 50px 0;
    background-color: #F6F5F4;
    .meet-head {
        margin-bottom: 30px;
    }
    .p-meet {
        line-height: 1.8;
        color: $colorBaragraph;
        margin-bottom: 50px;
    }
    .card {
        box-shadow: 0px 2px 8px 0px rgba(24,49,56,0.15);
        @media(max-width:991.89px) {
            text-align: center !important;
        }
        .card-title {
            color: $colorBaragraph;
        }
        .custom-sm {
            @media(max-width:991.89px) {
               display: flex;
               flex-direction: column;
            }
        }
        .info {
            color: $mainColor;
            font-weight: bold;
            @media(max-width:991.89px) {
               float: none !important;
            }
            .one {
                margin-bottom: 10px;
            }
        }
        .soial {
            width: 218px;
            text-align: center;
            padding-top: 15px;
            padding-left: 110px;
            @media(max-width:991.89px) {
                float: none !important;
                width: auto !important;
                padding-left: 0;
             }
           
            a {
                text-decoration: none;
                margin-right: 10px;
                @media(max-width:991.89px) {
                    margin: 5px;
                 }
            }
        }
    }
   
}
//end meet our agents

//Start super awesome add
.super-awesome {
    padding: 70px 0 0 0;
    .m-btom {
        margin-bottom: 100px;
        @media (max-width:991.89px) {
            margin-bottom: 70px;
        }
    }
    .div-img {
        position: relative;
       .add {
           width: 100%;
           height: 100%;
       }
       .melbourne {
           display: flex;
           justify-content: space-evenly;
           position: absolute;
           background-color: $mainColor;
           left: 50%;
           transform: translateX(-50%);
           bottom: -40px;
           width: 60%;
           padding: 10px 0;
           .p-melbourne {
            font-size: 18px;
            margin-top: 18px;
           }
       }
    }
    .super-text {
        padding: 50px 0;
        @media (max-width:991.89px) {
            text-align: center;
            padding: 0;
        }
        .super-head {
            font-size: 25px;
            color: #1F373D;
            margin-bottom: 30px;
        }
        .super-p {
            font-size: 13px;
            line-height: 1.8rem;
            color: $colorBaragraph
        }
        .show-more {
            width: 70%;
            border: 0;
            border-radius: 0px;
            background-color: #1F373D;
            color: #fff;
            padding: 25px 10px;
            margin: 20px 0;
            transition: $easeTransition;
        }
    }
}
//End Super Awesome Add

//Start Footer
footer {
    background-color: #1F373D;
    color: #fff;
    padding: 50px 0;
    @media (max-width:991.89px) {
        text-align: center;
    }
    .footer-head {
        font-size: 2.5rem;
    }
    .inp-sub {
        border: 0;
        padding:30px;
        width: 80%; 
    }
    .btn-sub {
        padding: 30px;
        border: 0;
        width: 19%;
        outline: 0;
        margin-left: -5px;
        transition: $easeTransition;
    }
    hr {
        background: #ccc;
        margin: 40px 0;
    }
    .footer-h4 {
        margin-bottom: 50px;
        font-size: 1.5rem;
        @media(max-width:991.89px){
            margin-bottom: 20px;
        }
    }
    .copy {
        line-height: 2;
    }
    .list-unstyled {
        @media(max-width:991.89px){
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 15px;
            a{
                color: #fff;
            }
        }
    }
}
// End Footer
